<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/reset.css">
  <title>list</title>
  <style>
  .lst_type {
    width: 400px;
    border: 1px solid #888;
    margin: 0 auto;
    padding: 5px;
    *zoom: 1;
  }

  .lst_type::after {
    content: '';
    display: block;
    clear: both;
  }

  .lst_type li {
    float: left;
    width: 90px;
    margin: 5px;
  }

  .lst_type li a {
    display: block;
    color: #fff;
  }

  .lst_type li a .thumb {
    display: block;
  }

  .lst_type li a em {
    display: block;
    padding: 5px 4px;
    background-color: #888;
    font-size: 11px;
    letter-spacing: -1px;
    line-height: 1.5;
  }
  </style>
</head>
<body>
<!-- UI Object -->
<ul class="lst_type">
  <li>
    <a href="#">
      <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
      <em>하단에 텍스가있는 이미지리스트입니다.</em>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
      <em>하단에 텍스가있는 이미지리스트입니다.</em>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
      <em>하단에 텍스가있는 이미지리스트입니다.</em>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
      <em>하단에 텍스가있는 이미지리스트입니다.</em>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
      <em>하단에 텍스가있는 이미지리스트입니다.</em>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
      <em>하단에 텍스가있는 이미지리스트입니다.</em>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
      <em>하단에 텍스가있는 이미지리스트입니다.</em>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
      <em>하단에 텍스가있는 이미지리스트입니다.</em>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
      <em>하단에 텍스가있는 이미지리스트입니다.</em>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
      <em>하단에 텍스가있는 이미지리스트입니다.</em>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
      <em>하단에 텍스가있는 이미지리스트입니다.</em>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
      <em>하단에 텍스가있는 이미지리스트입니다.</em>
    </a>
  </li>
</ul>
<!-- //UI Object -->
</body>
</html>