<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button</title>
  <style>
  /* reset */
	html,body{width:100%;height:100%}
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
	body,input,textarea,select,button,table{font-family:'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:12px}
	img,fieldset{border:0}
	ul,ol{list-style:none}
	em,address{font-style:normal}
	a{text-decoration:none}
	a:hover,a:active,a:focus{text-decoration:underline}

  /* style */
  .area {
    margin: 30px;
  }

  .btn_pack {
    display: inline-block;
    background: url(img/btn_pack.gif) no-repeat 0 0;
  }

  .btn_pack a,
  .btn_pack button,
  .btn_pack input {
    position: relative;
    right: -4px;
    display: inline-block;
    height: 24px;
    border: 0;
    padding: 0;
    padding-left: 6px;
    padding-right: 10px;
    background: url(img/btn_pack.gif) no-repeat 100% 0;
    color: #888;
    text-decoration: none;
    line-height: 24px;
    cursor: pointer;
  }  

  .btn_pack a:hover,
  .btn_pack button:hover,
  .btn_pack input:hover {
    color: #000;
  }

  .btn_pack.large {
    background-position: 0 -30px;
  }

  .btn_pack.large a,
  .btn_pack.large button,
  .btn_pack.large input {
    height: 30px;
    background-position: 100% -30px;
    font-size: 14px;
    line-height: 30px;
  }

  .btn_pack.ico {
    position: relative;
  }

  .btn_pack.ico .plus {
    position: absolute;
    top: 50%;
    margin-top: -5px;
    left: 10px;
    display: block;
    width: 10px;
    height: 10px;
    background: url(img/btn_pack.gif) no-repeat -20px -157px;
  }

  .btn_pack.ico a,
  .btn_pack.ico button,
  .btn_pack.ico input {
    padding-left: 16px;
  }
  </style>
</head>
<body>
  <div class="area">
    <span class="btn_pack ico">
      <span class="plus"></span>
      <a href="#">anchor</a>
    </span>
    <span class="btn_pack ico">
      <span class="plus"></span>
      <button>button</button>
    </span>
    <span class="btn_pack ico">
      <span class="plus"></span>
      <input type="button" value="input">
    </span>
    <hr>
    <span class="btn_pack large">
      <a href="#">anchor</a>
    </span>
    <span class="btn_pack large">
      <button>button</button>
    </span>
    <span class="btn_pack large">
      <input type="button" value="input">
    </span>
  </div>
</body>
</html>