<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box</title>
  <style>
  /* reset */
	html,body{width:100%;height:100%}
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
	body,input,textarea,select,button,table{font-family:'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:12px}
	img,fieldset{border:0}
	ul,ol{list-style:none}
	em,address{font-style:normal}
	a{text-decoration:none}
	a:hover,a:active,a:focus{text-decoration:underline}

  /* style */

	.box_type {
		position: relative;
		display: table;
		width: 600px;
		height: 200px;
		margin: 30px;
		border: 3px solid #aaa;
	}

	.box_type .cell {
		display: table-row;
	}

	.box_type .cell .inner {
		*position: absolute;
		*top: 60px;
		display: table-cell;
		vertical-align: middle;
		padding-left: 35px;
	}
  </style>
</head>
<body>
  <div class="box_type">
		<div class="cell">
			<div class="inner">
				<p>컨텐츠의 수직정렬이 가능한 div 박스 입니다.<br>
				텍스트와 이미지 모두 가능합니다.<br>
				동일한 크기의 박스안에 높이가 다른 사이즈의<br>
				컨텐츠를 담을때 쓰이면 안성맞춤입니다.<br>
				class=“wrap”의 높이값이 있어야 합니다.</p>
			</div>
		</div>
</div>
</body>
</html>