<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 400px;
        background: blue
          url(https://www.womennews.co.kr/news/photo/first/201801/img_78112_1.jpg)
          no-repeat fixed center;
      }

      .image {
        width: 400px;
        height: 100px;
        border: 5px solid #e18728;
        margin-bottom: 2em;
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/codepen.png);
      }

      .size {
        background-size: contain;
      }

      .position {
        background-position: 200px 30px;
      }

      #repeat {
        background-repeat: repeat;
      }

      #repeat-x {
        background-repeat: repeat-x;
      }

      #repeat-y {
        background-repeat: repeat-y;
      }

      #no-repeat {
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>background-repeat: repeat;</h2>
      <div class="image" id="repeat"></div>

      <h2>background-repeat: repeat-x;</h2>
      <div class="image" id="repeat-x"></div>

      <h2>background-repeat: repeat-y;</h2>
      <div class="image" id="repeat-y"></div>

      <h2>background-repeat: no-repeat;</h2>
      <div class="image size position" id="no-repeat"></div>
    </div>
  </body>
</html>
